# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="m9q05si8"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_TOKEN = "
skDAv6GlEQ3PryNcdydjyLPWYb63FrBE3COFXoClpYRaP2uvSB8kauBIdOvjLneqOcMGxzhFoHNGrEAYY9nLKY3PfKzs5O4yRIdZxGTUhHIfYqaTG6gXB1QApwEGe2jOAxn9i0NNS9yWxYlJFtp8opkb6Bx1Aj462xClW3S4T5PA2rZnpGti"